{
  "name": "instances-peertube",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "licence": "GPLv3",
  "engines": {
    "node": ">=8.x"
  },
  "author": {
    "name": "Florian Bigard",
    "email": "chocobozzz@framasoft.org",
    "url": "http://github.com/Chocobozzz"
  },
  "scripts": {
    "tsc": "tsc",
    "tslint": "tslint",
    "postinstall": "cd client/ && yarn install --pure-lockfile",
    "build": "tsc && cd ./client && npm run build",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "async": "^2.6.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.12.4",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "geolite2": "^1.2.1",
    "js-yaml": "^3.12.1",
    "kue": "^0.11.6",
    "lodash": "^4.17.11",
    "maxmind": "^2.12.0",
    "mkdirp": "^0.5.1",
    "morgan": "^1.9.1",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "pino": "^5.11.1",
    "pino-pretty": "^2.5.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "retry": "^0.12.0",
    "sequelize": "4.42.0",
    "sequelize-typescript": "^0.6.7",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@types/async": "^2.4.0",
    "@types/body-parser": "^1.16.3",
    "@types/config": "^0.0.34",
    "@types/express": "^4.16.1",
    "@types/kue": "^0.11.10",
    "@types/lodash": "^4.14.120",
    "@types/mkdirp": "^0.5.1",
    "@types/morgan": "^1.7.32",
    "@types/multer": "^1.3.3",
    "@types/node": "^10.12.23",
    "@types/pino": "^5.8.4",
    "@types/request": "^2.48.1",
    "@types/sequelize": "^4.27.35",
    "@types/validator": "^10.9.0",
    "@types/ws": "^6.0.1",
    "tslint": "^5.12.1",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.3.3"
  }
}
